<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour"
        style="@style/ThinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/iconConditionHour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/hourTemp"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        tools:text="@string/temp" />
</LinearLayout>